<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javabits.maven.md</groupId>
    <artifactId>simple-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Markdown Simple Test project</name>
    <description>In this project we try to test markdown generation with default properties</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                       <configuration>
                           <options>
                               <option>HARDWRAPS</option>
                               <option>FENCED_CODE_BLOCKS</option>
                           </options>
                           <css>${basedir}/src/main/md/toto.css</css>
                       </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>