# md-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/default-project/: pom.xml  verify.groovy
src/it/default-project/src/main/md/: index.md  table-content.md
src/it/options-project/: pom.xml  verify.groovy
src/it/options-project/src/main/docs/: table-content.md
src/it/options-project/src/main/md/: index.md  toto.css
src/main/java/org/javabits/maven/md/: MarkdownMojo.java  Markdowns.java  Resources.java
src/main/resources/: base.css  file-template.html
src/test/java/org/javabits/maven/md/: MarkdownMojoTest.java  MarkdownsTest.java
src/test/resources/: test-empty-first-lines.md  test.md
